Server = "mongodb://localhost:27017/chat-bot"
Port  = 4200

WIT_ACCESS_TOKEN = 'YPRZ6UP2TVHCF5XMQMYB4LF4VRAMHCKU'
WIT_ACCESS_TOKEN_PRIVATE = '#'
WIT_AI = 'https://api.wit.ai/'
WIT_VERSION = '?v=20170307'
WIT_CHATBOT = 'RGLYWXLNXNF7PRQFRUTDPBBKWGU5JIAI'

PORT_ELASTIC = 5000
